{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "C:\\Program Files\\Git\\bin\\bash.exe",
  "isShellCommand": true,
  "args": [
    "-c"
  ],
  "suppressTaskName": true,
  "tasks": [
    {
      "taskName": "format hcl",
      "args": [
        "fmthcl",
        "-w",
        "${file}"
      ],
      "showOutput": "silent"
    },
    {
      "taskName": "build linux",
      "args": [
        "env",
        "GOOS=linux",
        "GOARCH=amd64",
        "go install"
      ]
    }
  ]
}